HoF.CombatSim/Views/Character.xaml

<UserControl x:Class="HoF.CombatSim.Views.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoF.CombatSim.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Name}"></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Allies</TextBlock>
        <ListBox Grid.Row="3" ItemsSource="{Binding Allies}"></ListBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center">Enemies</TextBlock>
        <ListBox Grid.Row="5" ItemsSource="{Binding Enemies}"></ListBox>
    </Grid>
</UserControl>
