HoF.CombatSim/Views/CharacterSelection.xaml

<UserControl x:Class="HoF.CombatSim.Views.CharacterSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoF.CombatSim.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ListBox Margin="5" ItemsSource="{Binding Notification.Characters}" SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding SelectCharacterCommand}" CommandParameter="{Binding SelectedCharacter}">Select Character</Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding CancelSelectionCommand}">Cancel</Button>
        </Grid>
    </StackPanel>
</UserControl>
