HoF.CombatSim/Views/RoomsList.xaml

<UserControl x:Class="HoF.CombatSim.Views.RoomsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoF.CombatSim.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Rooms}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Name="RoomPanel" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <DockPanel.Background>
                        <SolidColorBrush Color="Transparent" x:Name="PanelColor"/>
                    </DockPanel.Background>
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                    <Button HorizontalAlignment="Right" Margin="5" Command="{Binding Path=DataContext.NavigateCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">Edit</Button>
                </DockPanel>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="PanelColor" 
                                    Storyboard.TargetProperty="Color"
                                    To="LightCyan" Duration="0:0:0.1" AutoReverse="False">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                        Storyboard.TargetName="PanelColor" 
                                        Storyboard.TargetProperty="Color"
                                        To="Transparent" Duration="0:0:0.25" AutoReverse="False">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
