HoF.CombatSim/Views/RoomsList.xaml

<UserControl x:Class="HoF.CombatSim.Views.RoomsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoF.CombatSim.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Menu Background="Transparent">
            <MenuItem Header="Add" Command="{Binding AddRoomCommand}"></MenuItem>
            <MenuItem Header="Remove" Command="{Binding RemoveRoomCommand}" CommandParameter="{Binding SelectedRoom}"></MenuItem>
        </Menu>
        <ListBox Background="Transparent" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Name="RoomPanel" Margin="5,0,5,0">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Name}" Margin="5" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Players.Count, StringFormat=Players: {0}}"></TextBlock>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Margin="5" Command="{Binding Path=DataContext.NavigateCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">Edit</Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
