HoF.CombatSim/Views/StatsShow.xaml

<UserControl x:Class="HoF.CombatSim.Views.StatsShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HoF.CombatSim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">ATK</Label>
            <TextBox HorizontalAlignment="Stretch" DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">DEF</Label>
            <TextBox HorizontalAlignment="Stretch" DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">CR</Label>
            <TextBox HorizontalAlignment="Stretch" DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="0">
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">STA</Label>
            <TextBox HorizontalAlignment="Stretch" DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="0">
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">SPE</Label>
            <TextBox HorizontalAlignment="Stretch" DockPanel.Dock="Left"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
